<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>title</title>
    <meta name="Heather Cloward" content="Cat-Clicker App">
    <link rel="shortcut icon" href="images/cat.png">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  </head>
  <body>
    <div class="tab">
        <ul id="catList"></ul>
    </div>
    <div class="column">
      <div id="first" class="card">
        <div id="cat" class="container">
          <h2 id="cat-name"></h2>
          <div id="cat-count"></div>
          <img id="cat-img" src="" alt="cute cat">
        </div>
      </div>
    </div>
    <div id="admin" class="column">
    <button id="adminBtn">Admin</button>
    <div id="adminForm" class="closed" >
        <h2>Update Cat Info</h2>
        <form id="updateForm"> 
            <label for="catName">Name: </label>
            <input type="text" name="catName">
            <br>
            <label for="catImage">Image URL: </label>
            <input type="text" name="catImage">
            <br>
            <label for="catClicks">Number of Clicks: </label>
            <input type="text" name="catClicks">
        </form>
        <a href="#" id="cancelLink">Cancel</a><button id="saveBtn">Save</button>
    </div>
  </div>

  <script src="app.js" type="text/javascript"></script>
  </body>
</html>